import {
  BelongsTo,
  Column,
  DataType,
  ForeignKey,
  HasOne,
  Model,
  Table,
} from 'sequelize-typescript';
import { ApiProperty } from '@nestjs/swagger';
import { Student } from '../students/students.model';
import { Group } from './group.model';

@Table({ tableName: 'students_group' })
export class StudentsGroup extends Model<StudentsGroup> {
  @ApiProperty({ example: '1', description: 'Unique identifier as UUID' })
  @Column({
    type: DataType.UUID,
    defaultValue: DataType.UUIDV4,
    primaryKey: true,
  })
  id: string;
  @ApiProperty({
    example: '1',
    description: 'Foreign key of studentId as UUID',
  })
  @BelongsTo(() => Group)
  group: Group;

  @ApiProperty({ example: '1', description: 'Foreign key of groupId as UUID' })
  @Column({ type: DataType.UUID })
  @ForeignKey(() => Group)
  groupId: string;
}
